https://www.ebay.com/itm/MARINCESS-DECK-LOT-CHIM-RIRA-SLUG-TANG-ANEMONE-MARBLED-SEA-HORSE-YuGiOh/202806659128?_trkparms=aid%3D111001%26algo%3DREC.SEED%26ao%3D1%26asc%3D20180816085401%26meid%3Dd5b5d1b741f8458d848332c0a2f9c9c2%26pid%3D100970%26rk%3D1%26rkt%3D10%26mehot%3Dlo%26sd%3D202806659128%26itm%3D202806659128%26pmt%3D1%26noa%3D1%26pg%3D2380057&_trksid=p2380057.c100970.m5481&_trkparms=pageci%3A14c2d15d-117c-11ea-86e8-74dbd1800cec%7Cparentrq%3Aaf909ead16e0ad4ea34938daffe58ac6%7Ciid%3A1List of cards:

Marincess Battle Ocean x3 (Super Rare)

Marincess Blue Slug x3

Marincess Blue Tang x3

Marincess Cascade x3

Marincess Coral Anemone x3

Marincess Crown Tail x3

Marincess Crystal Heart x3

Marincess Current x3

Marincess Mandarin x3

Marincess Marbled Rock x3

Marincess Sea Angel x3 (Super Rare)

Marincess Sea Horse x3

Marincess Sea Star x3

Marincess Snow x3

Marincess Wave x3

Marincess Wonder Heart x3 (Super Rare)
https://www.ebay.com/itm/DRAGONMAID-DECK-LOT-HOUSE-NURSE-KITCHEN-LORPAR-ERNUS-WELCOME-MYFI-39-YuGiOh/202828224112?_trkparms=aid%3D111001%26algo%3DREC.SEED%26ao%3D1%26asc%3D20180816085401%26meid%3Dd5b5d1b741f8458d848332c0a2f9c9c2%26pid%3D100970%26rk%3D2%26rkt%3D10%26sd%3D202806659128%26itm%3D202828224112%26pmt%3D1%26noa%3D1%26pg%3D2380057&_trksid=p2380057.c100970.m5481&_trkparms=pageci%3A14c2d15d-117c-11ea-86e8-74dbd1800cec%7Cparentrq%3Aaf909ead16e0ad4ea34938daffe58ac6%7Ciid%3A1CARD LIST:

3x House Dragonmaid
3x Nurse Dragonmaid
3x Kitchen Dragonmaid
3x Dragonmaid Ernus
3x Laundry Dragonmaid
3x Dragonmaid Tinkhec 
3x Dragonmaid Nudyarl
3x Parlor Dragonmaid
3x Dragonmaid Hospitality
3x Dragonmaid Lorpar
3x Dragonmaid Welcome
3x Dragonmaid Downtime
3x Dragonmaid Changeover
https://www.ebay.com/itm/GLADIATOR-BEAST-DECK-LOT-CHIM-Chaos-Impact-TEST-PANTHER-DOMITIANUS-YuGiOh/202805955335?_trkparms=aid%3D111001%26algo%3DREC.SEED%26ao%3D1%26asc%3D20180816085401%26meid%3Dd5b5d1b741f8458d848332c0a2f9c9c2%26pid%3D100970%26rk%3D3%26rkt%3D10%26sd%3D202806659128%26itm%3D202805955335%26pmt%3D1%26noa%3D1%26pg%3D2380057&_trksid=p2380057.c100970.m5481&_trkparms=pageci%3A14c2d15d-117c-11ea-86e8-74dbd1800cec%7Cparentrq%3Aaf909ead16e0ad4ea34938daffe58ac6%7Ciid%3A1
CARD LIST:

3x Gladiator Beast Dragases
3x Gladiator Beast Sagittarii
3x Gladiator Beast Attorix
3x Gladiator Beast Vespasius
3x Gladiator Beast's Comeback
3x Gladiator Beast United
3x Gladiator Rejection
3x Gladiator Beast Charge
3x Gladiator Naumachia
3x Test Panther
3x Gladiator Beast Domitianus
https://www.ebay.com/itm/NOBLE-KNIGHT-DECK-LOT-MP19-MORGAN-KING-CUSTENNIN-UNTIL-ARMS-HERITAGE-YuGiOh/202769853627?_trkparms=aid%3D111001%26algo%3DREC.SEED%26ao%3D1%26asc%3D20180816085401%26meid%3Dd5b5d1b741f8458d848332c0a2f9c9c2%26pid%3D100970%26rk%3D4%26rkt%3D10%26sd%3D202806659128%26itm%3D202769853627%26pmt%3D1%26noa%3D1%26pg%3D2380057&_trksid=p2380057.c100970.m5481&_trkparms=pageci%3A14c2d15d-117c-11ea-86e8-74dbd1800cec%7Cparentrq%3Aaf909ead16e0ad4ea34938daffe58ac6%7Ciid%3A1
CARD LIST:


Morgan, the Enchantress of Avalon x3
Sacred Noble Knight of King Custennin x3
Noble Knight Iyvanne x3
Noble Knight Custennin x3
Heritage of the Chalice x3
Noble Knight Pellinore x3
Noble Arms - Clarent x3
Until Noble Arms are Needed Once Again x3
MARINCESS DECK LOT | CHIM RIRA | SLUG TANG ANEMONE MARBLED SEA HORSE YuGiOh DRAGONMAID DECK LOT | HOUSE NURSE KITCHEN LORPAR ERNUS WELCOME | MYFI 39 YuGiOhGLADIATOR BEAST DECK LOT | CHIM | Chaos Impact TEST PANTHER DOMITIANUS YuGiOh NOBLE KNIGHT DECK LOT | MP19 MORGAN KING CUSTENNIN UNTIL ARMS HERITAGE YuGiOh https://i.ebayimg.com/images/g/YuwAAOSwL-Bds8Eh/s-l1600.jpghttps://i.ebayimg.com/images/g/88gAAOSwXq5dyfn9/s-l1600.jpghttps://i.ebayimg.com/images/g/Ld0AAOSw~8ldyY8V/s-l1600.jpghttps://i.ebayimg.com/images/g/MYAAAOSwctxdaoxK/s-l1600.jpgFrekhttps://i.ebayimg.com/images/g/MYAAAOSwctxdaoxK/s-l1600.jpgFiclF