[tox]
envlist = py27,py36

[testenv]
setenv =
    EBAY_YAML = /etc/ebay.yaml

commands = pycodestyle --ignore=E202,E501 ebaysdk 
           pylint -E ebaysdk
           python setup.py test
whitelist_externals = make
deps = pycodestyle
       pylint
       pytest

